MONGO_URL='mongodb://localhost/lifeforfood'

JWT_SECRET='lifeneedfood'

GOOGLE_CLIENT_ID='1018057422505-gmj3d5c68r5jd3dpj4dt56n2fu8acuom.apps.googleusercontent.com'
GOOGLE_CLIENT='W5u9Ba24BquBs22AbPIEnfBv'